

20 VC's we submit to

BoomStartup - Apr 1st, 23:59
Startup Bootcamp - Feb 12th, 12:00
Brandery - May 31st, 23:59
FounderFuel - Jan 7th, 23:59
Gazelle Lab - Jan 31st, 23:59
Kinect Accelerator - Feb 8th, 12:00
MuckerLab - Jan to Apr
NXTP Labs - Feb 21st 2011, 12:30
PushStart - Jan 27th, 23:59
StartFast Venture Accelerator - Mar 23rd, 23:59
SURGE Accelerator - Jan 9th, 12:59
Tech Wildcatters - Feb 10th, 23:59
TechStars - All year


See the VC callendar: http://www.dpereyra.com/scripts/dp_calendar/

See: http://accelerato.rs/




